class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        res = []
        
        for i in range(n):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, n):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                
               
                l, r = j + 1, n - 1
                while l < r:
                    current_sum = nums[i] + nums[j] + nums[l] + nums[r]
                   
                    if current_sum == target:
                        idx = [nums[i], nums[j], nums[l], nums[r]]
                        res.append(idx)
                       
                        l += 1
                        
                        while l < r and nums[l] == nums[l - 1]:
                            l += 1
                        while l < r and nums[r] == nums[r-1]:
                            r -= 1
                    
                    elif current_sum < target:
                        l += 1
                    
                    else:
                        r -= 1
        
        
        return res
