class Solution:
    def continuousSubarrays(self, nums: List[int]) -> int:
        inc=deque()
        dec=deque()
        l,n=0,0

        for i, num in enumerate(nums):
            while inc and num<inc[-1]:
                inc.pop()
            
            inc.append(num)

            while dec and num>dec[-1]:
                dec.pop()
            
            dec.append(num)

            while dec[0]-inc[0]>2:
                if dec[0]==nums[l]:
                    dec.popleft()
                if inc[0]==nums[l]:
                    inc.popleft()
                
                l+=1
                
            n +=  i - l + 1
        
        return  n      
