class Solution:
    def dividePlayers(self, skill: List[int]) -> int:
        skill.sort()
        n=len(skill)
        skill_sum=sum(skill)
        if skill_sum % (n//2):
            return -1
        sub_sum=skill_sum*2//n
        print(sub_sum)
        l,r=0, n-1
        chemistry=0
        count=0
        while l<r:

            if skill[l]+skill[r]<sub_sum:
                l+=1
            elif skill[l]+skill[r]>sub_sum:
                r-=1
            else:
                count+=1
                chemistry+= skill[l]*skill[r]
                l+=1
                r-=1
        
        return chemistry if count==n//2 else -1
