class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        max_consec,max_count, l,r, n= 0, 0, 0, 0, len(nums)
        dict_={1: 0}

        while r<n:
            
            if nums[r]:
                dict_[nums[r]]+=1
                max_count=max(max_count, dict_[nums[r]])
            
            while r-l+1-max_count>1:
                if nums[l]:
                    dict_[nums[l]]-=1
                l+=1
            
            max_consec=max(max_consec, r-l)
            r+=1
        
        return max_consec
