#sol1
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        if digits[-1]!=9:
            digits[-1]+=1
            return digits 
        i=len(digits)-1
        while i>=0:
            if i:
                digits[i]=0
                if digits[i-1]!=9:
                    digits[i-1]+=1
                    return digits

                i-=1
            else:
                digits[i]=0
                digits.insert(0,1)
                return digits

#sol2
'''
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        if digits[-1] == 9:
            carry = 1
            i = len(digits) - 1
            while carry and i >= 0:
                if digits[i] != 9:
                    carry = 0
                    digits[i] += 1
                    break
                else:   
                    digits[i] = 0 # modifies in place
                i -= 1
            if carry: digits.insert(0, 1)
            return digits
        else:
            digits[-1] += 1
            return digits
'''
