class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n=len(s)
        pref=[0]*(n+1)
        
        for st, e, d in shifts:
            if d:
                pref[st]+=1
                pref[e+1]-=1
            else:
                pref[st]-=1
                pref[e+1]+=1
        
        for i in range(1,n+1):
            pref[i]+=pref[i-1]
        
        res=''
        for i in range(n):
            ord_=ord(s[i])+pref[i]
            cir=chr(((ord_ - ord('a')) % 26) + ord('a'))
            res+=cir
        
        return res
