class Solution:
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        n=len(words)
        pref=[0]*(n+1)
        vowels = "aeiou"
        ans=[]
    
        for i in range(n):
            pref[i]=int(words[i][0] in vowels and words[i][-1] in vowels)
        
    
        for i in range(1,n):
            pref[i]+=pref[i-1]
        
        for l, r in queries:
            if l==r:
                ans.append(int(words[l][0] in vowels and words[l][-1] in vowels))
            else:
                ans.append(pref[r]-pref[l-1])

        
        return ans

        
